# Fill the environment variables according to your environment
# Then rename this file to just .env
#
VALID_PASSWORD=''
MAILSLURP_API_KEY=''
USER_POOL_ID=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# If test user is set with a valid user email address
# Then the E2E tests will run with that user rather than creating/destroying a random one every time
# Use this for development only to avoid creating new email inboxes all the time
# TEST_USER='YOUR_TEST_EMAIL_ADDRESS_HERE'
